<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <title>f(x)Core upgrade countdown</title>
</head>
<style>
    .text-center {
        text-align: center;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        margin-left: -16px;
        margin-right: -16px;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
    }

    .mb32 {
        margin-bottom: 32px;
    }

    h1 {
        font-size: 60px;
        font-weight: 700;
        line-height: 1.17;
        margin: 0px auto 80px;
        max-width: 900px;
    }

    strong {
        color: rgb(5, 82, 220);
        font-weight: bold;
    }

    .coin-title {
        margin-top: 80px;
    }

    .countdown {
        margin-bottom: 24px;
        text-align: center;
    }

    .number {
        background: #fff;
        border-radius: 5px;
        box-shadow: 0 4px 12px 0 rgb(35 35 35 / 16%);
        display: inline-block;
        height: 170px;
        position: relative;
        vertical-align: middle;
        width: 170px;
    }

    .value {
        font-size: 80px;
        font-weight: 700;
        line-height: .88;
        margin-bottom: 16px;
        padding-top: 32px;
    }

    .unit {
        color: #959595;
        font-size: 14px;
        font-weight: 500;
        text-transform: uppercase;
    }

    .line {
        background-image: linear-gradient(271deg, #148aff, #4dd5ff);
        border-radius: 0 0 5px 5px;
        bottom: 0;
        height: 6px;
        left: 0;
        position: absolute;
        width: 100%;
    }

    .colon {
        color: #eee;
        display: inline-block;
        font-size: 60px;
        font-weight: 700;
        height: 170px;
        padding-top: 32px;
        text-align: center;
        vertical-align: middle;
        width: 30px;
    }

    .col-sm-4 {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
    }

</style>

<body>
<div class="coin-title">
    <div class="container text-center">
        <div class="row">
            <div class="col-sm-4 mb32"></div>
            <div class="col-sm-4 mb32">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="150"
                     height="150" viewBox="0 0 32 32" style=" border-radius: 100px;">
                    <defs>
                        <rect id="logolbf-a" width="32" height="32" x="0" y="0"/>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                        <mask id="logolbf-b" fill="#fff">
                            <use xlink:href="#logolbf-a"/>
                        </mask>
                        <use fill="#181818" xlink:href="#logolbf-a"/>
                        <g mask="url(#logolbf-b)">
                            <g transform="translate(6 8.75)">
                                <path fill="#FFF" fill-rule="nonzero"
                                      d="M2.25556529,6.08641543 L0,6.08641543 L0,4.73567047 L2.25556529,4.73567047 C2.25556529,4.69868537 2.25556529,4.66801051 2.25556529,4.63733567 C2.26134969,4.24312008 2.25153375,3.8485539 2.2762489,3.45503943 C2.3237511,2.69938651 2.51709027,1.98737949 2.971078,1.36617003 C3.44645049,0.715687992 4.10166522,0.343558282 4.87291849,0.157756354 C5.50131463,0.00666082384 6.13829975,-0.0087642419 6.77931639,0.0457493427 C7.44299733,0.103466848 8.09535159,0.253678837 8.71744084,0.492024539 C8.7524978,0.505346188 8.78755478,0.520245398 8.830149,0.537598598 L8.44872918,1.7572305 C8.35828222,1.72217353 8.27344435,1.68711656 8.18702892,1.65521472 C7.36459247,1.34899211 6.515688,1.26958808 5.65328659,1.40385627 C4.67169149,1.55617879 4.07905347,2.17510955 3.91796669,3.15933392 C3.85977214,3.51638914 3.86450482,3.87484663 3.86432953,4.23400525 C3.86432953,4.39684488 3.86432953,4.55985976 3.86432953,4.73146363 L7.85977214,4.73146363 L7.85977214,6.07817704 L3.87099035,6.07817704 L3.87099035,14.4217353 L2.25556529,14.4217353 L2.25556529,6.08641543 Z"/>
                                <path fill="#F7D509" fill-rule="nonzero"
                                      d="M15.1740578,10.280631 C15.1707635,10.2750362 15.1679488,10.2691724 15.1656442,10.2631025 C15.1679854,10.2570484 15.1707985,10.2511875 15.1740578,10.2455741 C15.5666959,9.53724802 15.9744084,8.79246275 16.3659947,8.08308502 C16.5167397,7.80946537 16.6797546,7.53041192 16.8392638,7.2394391 L15.3142857,7.2394391 C15.3142857,7.2394391 14.6397897,8.74688869 14.3326906,9.41928133 L14.2976336,9.41928133 C13.9584575,8.74250657 13.2283961,7.2394391 13.2283961,7.2394391 L11.6236635,7.23067484 C11.6460999,7.27309378 12.7884312,9.31779141 13.3160386,10.2455741 C13.3197195,10.2520596 13.3228747,10.257844 13.3256792,10.2631025 L13.3160386,10.280631 C12.7884312,11.195092 11.6285714,13.2802805 11.606135,13.3219983 L13.2283961,13.3134093 C13.2283961,13.3134093 13.9584575,11.8317265 14.2976336,11.1656442 L14.3326906,11.1656442 C14.6397897,11.8282209 15.3142857,13.3142857 15.3142857,13.3142857 L16.8567923,13.3142857 C16.6965819,13.026468 15.5666959,10.9787905 15.1740578,10.280631 Z M11.0499562,13.7964943 C10.7842244,14.0113935 10.5053462,14.2359334 10.2485539,14.4438212 C7.99929886,12.3982472 7.74916739,8.46836108 10.2396144,6.09009641 C10.4995618,6.29886065 10.7766871,6.52620508 11.0429448,6.74127959 C10.9728308,6.82173531 10.9063979,6.89780894 10.8408414,6.97475898 C10.2974584,7.61297108 9.92094653,8.31673971 9.76213847,9.14478527 C9.66205082,9.66678353 9.64364592,10.192638 9.68045575,10.7223488 C9.72199825,11.3183173 9.85924627,11.8900964 10.1149869,12.4317265 C10.337745,12.8976324 10.6270708,13.3286689 10.9738826,13.7113059 C10.9964943,13.7353199 11.0173532,13.7598598 11.0499562,13.7964943 Z M17.4057844,13.7964943 C17.6713409,14.0113935 17.9502191,14.2359334 18.2070114,14.4438212 C20.4562665,12.3982472 20.7065731,8.46836108 18.2161262,6.09009641 C17.9568799,6.29886065 17.6788782,6.52620508 17.4120946,6.74127959 C17.4822086,6.82173531 17.5484663,6.89780894 17.6141981,6.97475898 C18.1575811,7.61297108 18.5340929,8.31673971 18.6927257,9.14478527 C18.7928133,9.66678353 18.8112182,10.192638 18.7744084,10.7223488 C18.7328659,11.3183173 18.5957932,11.8900964 18.3400526,12.4317265 C18.1172232,12.8975917 17.8279039,13.3286183 17.4811569,13.7113059 C17.4583698,13.7353199 17.437511,13.7598598 17.4057844,13.7964943 Z"/>
                            </g>
                        </g>
                    </g>
                </svg>
            </div>
            <div class="col-sm-4 mb32"></div>
        </div>
        <h1><strong>f(x)Core</strong> upgrade v2.2.1 countdown
            <span id="block" style="color: rgb(220,5,5)"/>
        </h1>
    </div>
</div>
<div class="countdown">
    <div class="number">
        <div class="value">0</div>
        <div class="unit">YEARS</div>
        <div class="line"></div>
    </div>
    <div class="colon">:</div>
    <div class="number">
        <div class="value" id="days">0</div>
        <div class="unit">DAYS</div>
        <div class="line"></div>
    </div>
    <div class="colon">:</div>
    <div class="number">
        <div class="value" id="hours">0</div>
        <div class="unit">HOURS</div>
        <div class="line"></div>
    </div>
    <div class="colon">:</div>
    <div class="number">
        <div class="value" id="minutes">0</div>
        <div class="unit">MINUTES</div>
        <div class="line"></div>
    </div>
    <div class="colon">:</div>
    <div class="number">
        <div class="value" id="seconds">0</div>
        <div class="unit">SECONDS</div>
        <div class="line"></div>
    </div>
</div>
</body>
<script type="text/javascript">
    function httpGetJson(theUrl) {
        let xmlHttp = new XMLHttpRequest();
        xmlHttp.open("GET", theUrl, false); // false for synchronous request
        xmlHttp.send(null);
        return JSON.parse(xmlHttp.responseText).result;
    }

    const fxUrl = "https://fx-json.functionx.io:26657";
    const upgradeBlockHeight = 5940000;

    function AverageBlockTime(block) {
        const nowHeight = Number(block.block.header.height);
        const nowTime = block.block.header.time;
        const oldBlock = httpGetJson(fxUrl + "/block?height=" + (nowHeight - 1000).toString());
        const oldTime = oldBlock.block.header.time;
        const avgBlockTime = Math.round((new Date(nowTime) - new Date(oldTime)) / 1000);
        console.log("AverageBlockTime", avgBlockTime);
        return avgBlockTime;
    }

    function ShowCountDown(leftTime, intervalBlock) {
        if (leftTime < 0) {
            return;
        }
        document.getElementById("block").innerHTML = intervalBlock.toString();

        const leftSecond = leftTime / 1000;
        const days = Math.floor(leftSecond / (60 * 60 * 24));
        const hour = Math.floor((leftSecond - days * 24 * 60 * 60) / 3600);
        const minute = Math.floor((leftSecond - days * 24 * 60 * 60 - hour * 3600) / 60);
        const second = Math.floor(leftSecond - days * 24 * 60 * 60 - hour * 3600 - minute * 60);

        document.getElementById("days").innerHTML = days.toString();
        document.getElementById("hours").innerHTML = hour.toString();
        document.getElementById("minutes").innerHTML = minute.toString();
        document.getElementById("seconds").innerHTML = second.toString();
    }

    const intervalTimeout = 1000;
    const block = httpGetJson(fxUrl + "/block");
    const blockTime = new Date(block.block.header.time);
    const avgBlockTime = AverageBlockTime(block);
    const startBlockHeight = block.block.header.height;
    let leftTime = (upgradeBlockHeight - startBlockHeight) * avgBlockTime
    ShowCountDown(leftTime, upgradeBlockHeight-startBlockHeight);

    window.setInterval(function () {
        leftTime = leftTime - 1000
        const curBlockHeight = startBlockHeight - Math.round(((new Date().getTime())-blockTime.getTime())/avgBlockTime)
        ShowCountDown(leftTime, upgradeBlockHeight-curBlockHeight);
    }, intervalTimeout);
</script>
</html>